<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xuecheng-plus-parent</artifactId>
        <groupId>com.la.xuecheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xuecheng-plus-system</artifactId>
    <name>xuecheng-plus-system</name>
    <description>xuecheng-plus-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>xuecheng-plus-system-api</module>
        <module>xuecheng-plus-system-service</module>
        <module>xuecheng-plus-system-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>
